{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vartadev/node-farm.git"
  },
  "author": "vartadev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vartadev/node-farm/issues"
  },
  "homepage": "https://github.com/vartadev/node-farm#readme",
  "dependencies": {
    "slugify": "~1.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
